@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700;900&family=Montserrat&family=Playfair+Display:wght@400;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    background: #3B322D;
    font-family: 'Fira Sans', serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #EFE7E2;
}

a{
    text-decoration: none;
}

img{
    display: block;
}

ul{
    list-style: none;
}

.button{
    max-width: 194px;
    width: 100%;
    height: 68px;
    font-family: 'Playfair Display', serif; 
    font-weight: 700;
    font-size: 20px;
    line-height: 152%;
    color: #fff;
    background: #FF6E40;
    border: none;
    cursor: pointer;
}

.button a{
    font-family: 'Playfair Display', serif; 
    font-weight: 700;
    font-size: 20px;
    line-height: 152%;
    color: #fff;
}

.container{
    margin: 0 auto;
    max-width: 1180px;
    width: 100%;
}

.header{
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    padding-top: 38px;
    padding-bottom: 37px;
}

.header__wrap{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.logo a{
    display: flex;
    align-items: center;
}

.logo__text{
    font-family: 'Fira Sans', serif;
    font-weight: 700;
    text-transform: uppercase;
    color: #EFE7E2;
    margin-left: 17px;
}

.nav{
    display: flex;
    gap: 40px;
    margin-left: 70px;
}

.nav__link {
    color: #fff;
    font-size: 15px;
    font-weight: 300
}

.nav__item a{
    font-family: 'Fira Sans', serif;
    color: #EFE7E2;
    font-size: 15px;
    line-height: 135%;
    cursor: pointer;
}

.burger__menu{
    display: none;
}

.header__contacts{
    display: flex;
    align-items: center;
    margin-left: auto;
}

.header__address{
    max-width: 105px;
    width: 100%;
    font-size: 14px;
    line-height: 135%;
    text-align: right;
}

.header__ico{
    width: 36px;
    height: 36px;
    margin-left: 15px;
}

.header__phone{
    margin-left: 42px;
    text-align: right;
}

.header__number{
    font-size: 18px;
    line-height: 152%;
    margin-bottom: 1px;
}

.header__time{
    font-size: 14px;
    line-height: 135%;
}

.promo, .promo__team{
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
}

.promo__bcg{
    height: 1000px;
    background: url(../images/bg.png);
}

.promo__bcg2{
    height: 420px;
    background: url(../images/promo2.png);
}

.promo__wrap{
    display: flex;
    flex-wrap: wrap;
    margin-left: 60px;
}

.promo__wrap2{
    flex-direction: column;
    gap: 32px;
    margin-left: 50px;
}

.promo__head{
    font-family: 'Playfair Display', serif; 
    font-weight: 900;
    font-size: 70px;
    line-height: 110%;
    color: #fff;
    max-width: 671px;
    width: 100%;
    margin-top: 40px;
}

.promo__wrap-2{
    display: flex;
    flex-direction: column;
    margin-top: 80px;
}

.promo__head-2{
    border: 1px solid #EFE7E2;
    max-width: 221px;
    width: 100%;
    height: 40px;
    background: none;
    margin-bottom: 29px;
}

.promo__head-2 a{
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0.1em;
    color: #fff;
}

.promo__head2{
    max-width: 695px;
}

.promo__descr{
    font-size: 18px;
    line-height: 150%;
    max-width: 301px;
    width: 100%;
}

.promo__descr2{
    max-width: 228px;
}

.promo__button{
    margin-top: 672px;
    margin-left: 62px;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 60px 0;
    border: 1px solid #000;
    background: #251D1A;
    max-width: 600px;
    width: 100%;
}

form input{
    box-sizing: border-box;
    max-width: 323px;
    width: 100%;
    height: 68px;
    border: 1px solid #000;
    background: #B7AAA2;
    padding-left: 20px;
}

form input::placeholder{
    font-size: 17px;
    line-height: 135%;
    color: #000;
}

.features{
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    padding-top: 100px;
    padding-bottom: 125px;
    margin-top: 100px;
    background: #251D1A;
}

.features__wrap{
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
}

.features__item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.features__head{
    margin-top: 24px;
    font-weight: 600;
    font-size: 24px;
    line-height: 135%;
}
.features__text{
    margin-top: 10px;
    line-height: 150%;
    text-align: center;
    color: #B7AAA2;
    max-width: 244px;
    width: 100%;
}

.about-us{
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    padding-top: 120px;
    padding-bottom: 60px;
}

.about__heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin-bottom: 60px;
}

.about__head{
    font-weight: 700;
    font-size: 48px;
    line-height: 125%;
    color: #fff;
}

.about__text{
    font-size: 15px;
    line-height: 160%;
    text-align: center;
    max-width: 580px;
    width: 100%;
}

.about__photos{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.about__img:last-child{
    margin-top: -57px;
}

.about__buttons{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.about__button:first-child{
    max-width: 432px;
}

.about__button:last-child{
    max-width: 216px;
    height: 68px;
    margin-bottom: 0;
}

.testimonial{
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    padding-top: 60px;
    padding-bottom: 154px;
}

.testimonial__heading{
    gap: 24px;
}

.testimonial__slider{
    position: relative;
    overflow: hidden;
}

.testimonial__items{
    display: flex;
    gap: 20px;
    width: 100%;
    transition: .4s linear;
}

.testimonial__arrows{
    display: flex;
}

.testimonial__arrow{
    cursor: pointer;
    position: absolute;
    top: 123px;
    z-index: 999;
}

.testimonial__arrow::hover{
}

.testimonial__arrowL{
    position: absolute;
}

.testimonial__arrowR{
    position: absolute;
    left: 1145px;
} 

.testimonial__item{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.testimonial__ico img{
    width: 280px;
    height: 280px;
}

.testimonial__text{
    color: #fff;
}

.testimonial__button a{
    font-size: 14px;
    line-height: 135%;
    color: #FF6E40;
}

.price{
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    padding-top: 120px;
    padding-bottom: 120px;
    background: #251D1A;
}

.price__haircuts{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.price__head2{
    font-weight: 500;
    font-size: 30px;
    line-height: 133%;
}

.price__item{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.price__kinds{
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-right: 1px solid #B7AAA2;
}

.price__kind{
    display: grid;
    grid-template-columns: 172px auto 28px;
    align-items: center;
    margin-right: 14px;
    grid-gap: 10px;
}

.price__name{
    line-height: 173%;
}

.price__time{
    font-size: 14px;
    line-height: 175%;
    color: #B7AAA2;
}

.price__stoim{
    font-weight: 700;
    line-height: 150%;
}

.enty{
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    padding-top: 70px;
    padding-bottom: 68px;
    margin-top: 100px;
    background: #FF6E40;
}

.enty__heading{
    display: flex;flex-direction: column;
    align-items: center;
    gap: 12px;
    margin-bottom: 35px;
}

.enty__head{
    font-family: 'Playfair Display', serif; 
    font-weight: 900;
    font-size: 36px;
    line-height: 133%;
    color: #000;
}

.enty__text{
    font-size: 21px;
    line-height: 143%;
    color: #3B322D;
}

.enty__form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 25px;
}

.enty__form input{
    box-sizing: border-box;
    max-width: 323px;
    width: 100%;
    height: 68px;
    border: 1px solid #000;
    background: none;
    padding-left: 20px;
}

.enty__form input::placeholder{
    font-size: 17px;
    line-height: 135%;
    color: #fff;
}

.enty__button{
    background: #000;
}

.footer{
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
}

.footer__contacts{
    padding-top: 0;
}

.contacts{
    /* height: 650px;
    background: url(../images/map1.png) center no-repeat;
    position: relative; */
    margin-top: 100px;
    margin-bottom: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
    background: #251D1A;
}

.contacts2{
    margin-top: 0;
    margin-bottom: 0;
}

.contacts__wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contacts__wrap2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
}

.contacts__head2{
    text-align: center;
}

.contacts__list{
    margin-top: 34px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-family: 'Montserrat', sans-serif;
    font-size: 21px;
    line-height: 143%;
    color: #fff;
}

.contacts__item{
    display: flex;
    align-items: center;
    gap: 25px;
}

.footer__top, .footer__bottom{
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    line-height: 16px;
    color: #fff;
}

.footer__top{
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    padding-top: 57px;
    padding-bottom: 58px;
    display: flex;
    justify-content: center;
    background: #251D1A;
}

.footer__top2{
    margin-top: 90px;
}

.footer__bottom{
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    padding-top: 41px;
    padding-bottom: 40px;
    background: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.footer__text1 a{
    text-decoration: underline;
    color: #fff;
}

.masters{
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    padding-top: 90px;
    padding-bottom: 120px;
}

.masters__wrap{
    display: flex;
    flex-direction: column;
    gap: 90px;
}

.master{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.master__descr{
    display: flex;
    align-items: center;
    background: #251D1A;
}

.master__head{
    font-family: 'Fira Sans';
    margin-left: 50px;
    color: #EFE7E2;
    max-width: 250px;
}

.master__text{
    font-family: 'Fira Sans';
    font-size: 18px;
    color: #B7AAA2;
    width: 100%;
}

.master__text-1{
    max-width: 280px;
    margin-left: 120px;
}

.master__text-2{
    max-width: 263px;
    margin-left: 20px;
}

.master__photos, .master__photos-2{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.master__button{
    margin: 0 auto;
    max-width: 258px;
    padding-left: 35px;
    background: url(../images/refresh-cw.png) no-repeat 51px center #FF6E40;
}

.popup {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .1);
}

.popup img{
    width: 50%;
    margin: 0 auto;
}

.popup__modal {
    background: rgba(0, 0, 0, .9);
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    position: relative;
    max-height: 60%;
}

.popup__close {
    position: absolute;
    font-size: 30px;
    line-height: 40px;
    width: 40px;
    height: 40px;
    text-align: center;
    border: 1px solid #eaeaea;
    border-radius: 50%;
    top: -20px;
    right: -20px;
    opacity: .5;
    cursor: pointer;
    transition: .3s linear;
    background: #fff;
}

.popup__close:hover{
    opacity: 1;
}
/* 
.master__hidden{
    display: none !important;
} */

